# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0" \
"../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../lab5_a.srcs/sources_1/new/drawcon.v" \
"../../../../lab5_a.srcs/sources_1/new/vga.v" \
"../../../../lab5_a.srcs/sources_1/new/game_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
