#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Apr 17 16:02:34 2022
# Process ID: 13692
# Current directory: H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1
# Command line: vivado.exe -log game_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source game_top.tcl
# Log file: H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/game_top.vds
# Journal file: H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Command: synth_design -top game_top -part xc7a100tcsg324-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/over_red/over_red.xci
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/over_green/over_green.xci
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/over_blue/over_blue.xci

INFO: [IP_Flow 19-2162] IP 'clk_wiz_0' is locked:
* This IP has board specific outputs. Current project board 'unset' and the board 'digilentinc.com:nexys4_ddr:part0:1.1' used to customize the IP 'clk_wiz_0' do not match.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1972 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 769.477 ; gain = 178.633
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'game_top' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/game_top.v:23]
	Parameter p_gap bound to: 288 - type: integer 
	Parameter x_in_p bound to: 900 - type: integer 
	Parameter WIDTH_bird bound to: 68 - type: integer 
	Parameter HEIGHT_bird bound to: 48 - type: integer 
	Parameter WIDTH bound to: 256 - type: integer 
	Parameter HEIGHT bound to: 240 - type: integer 
	Parameter WIDTH_pipe bound to: 100 - type: integer 
	Parameter HEIGHT_pipe bound to: 620 - type: integer 
	Parameter h_gap bound to: 200 - type: integer 
	Parameter p_speed bound to: 3 - type: integer 
	Parameter bg_speed bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-7023] instance 'clk_wiz_inst' of module 'clk_wiz_0' has 4 connections declared, but only 2 given [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/game_top.v:60]
INFO: [Synth 8-6157] synthesizing module 'vga_out' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/vga.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vga_out' (2#1) [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/vga.v:23]
INFO: [Synth 8-6157] synthesizing module 'movecon' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/movecon.v:23]
INFO: [Synth 8-6155] done synthesizing module 'movecon' (3#1) [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/movecon.v:23]
INFO: [Synth 8-6157] synthesizing module 'heights' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/heights_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'heights' (4#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/heights_stub.v:6]
WARNING: [Synth 8-689] width (8) of port connection 'addra' does not match port width (7) of module 'heights' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/game_top.v:170]
WARNING: [Synth 8-6090] variable 'x_in_p1' is written by both blocking and non-blocking assignments, entire logic could be removed [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/game_top.v:326]
INFO: [Synth 8-6157] synthesizing module 'drawcon' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:23]
	Parameter WIDTH_bird bound to: 68 - type: integer 
	Parameter HEIGHT_bird bound to: 48 - type: integer 
	Parameter WIDTH bound to: 256 - type: integer 
	Parameter HEIGHT bound to: 240 - type: integer 
	Parameter WIDTH_pipe bound to: 100 - type: integer 
	Parameter HEIGHT_pipe bound to: 620 - type: integer 
	Parameter WIDTH_ib bound to: 1440 - type: integer 
	Parameter WIDTH_bg bound to: 346 - type: integer 
	Parameter HEIGHT_bg bound to: 150 - type: integer 
	Parameter WIDTH_num bound to: 22 - type: integer 
	Parameter HEIGHT_num bound to: 25 - type: integer 
	Parameter SCORE_x bound to: 1100 - type: integer 
	Parameter SCORE_y bound to: 25 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bird_red' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/bird_red_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bird_red' (5#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/bird_red_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'bird_green' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/bird_green_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bird_green' (6#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/bird_green_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'bird_blue' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/bird_blue_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bird_blue' (7#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/bird_blue_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'pipe_red' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/pipe_red_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'pipe_red' (8#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/pipe_red_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'pipe_green' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/pipe_green_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'pipe_green' (9#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/pipe_green_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'pipe_blue' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/pipe_blue_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'pipe_blue' (10#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/pipe_blue_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'info_red' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/info_red_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'info_red' (11#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/info_red_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'info_green' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/info_green_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'info_green' (12#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/info_green_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'info_blue' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/info_blue_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'info_blue' (13#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/info_blue_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'bg_red' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/bg_red_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bg_red' (14#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/bg_red_stub.v:6]
WARNING: [Synth 8-689] width (18) of port connection 'addra' does not match port width (16) of module 'bg_red' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:112]
INFO: [Synth 8-6157] synthesizing module 'bg_green' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/bg_green_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bg_green' (15#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/bg_green_stub.v:6]
WARNING: [Synth 8-689] width (18) of port connection 'addra' does not match port width (16) of module 'bg_green' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:113]
INFO: [Synth 8-6157] synthesizing module 'bg_blue' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/bg_blue_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bg_blue' (16#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/bg_blue_stub.v:6]
WARNING: [Synth 8-689] width (18) of port connection 'addra' does not match port width (16) of module 'bg_blue' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:114]
INFO: [Synth 8-6157] synthesizing module 'numbers' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/numbers_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'numbers' (17#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/numbers_stub.v:6]
WARNING: [Synth 8-689] width (14) of port connection 'addra' does not match port width (13) of module 'numbers' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:120]
WARNING: [Synth 8-689] width (4) of port connection 'douta' does not match port width (1) of module 'numbers' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:120]
INFO: [Synth 8-6157] synthesizing module 'over_red' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/over_red_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'over_red' (18#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/over_red_stub.v:6]
WARNING: [Synth 8-689] width (18) of port connection 'addra' does not match port width (15) of module 'over_red' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:126]
INFO: [Synth 8-6157] synthesizing module 'over_green' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/over_green_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'over_green' (19#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/over_green_stub.v:6]
WARNING: [Synth 8-689] width (18) of port connection 'addra' does not match port width (15) of module 'over_green' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:127]
INFO: [Synth 8-6157] synthesizing module 'over_blue' [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/over_blue_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'over_blue' (20#1) [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/.Xil/Vivado-13692-F210-15/realtime/over_blue_stub.v:6]
WARNING: [Synth 8-689] width (18) of port connection 'addra' does not match port width (15) of module 'over_blue' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:128]
INFO: [Synth 8-6155] done synthesizing module 'drawcon' (21#1) [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:23]
INFO: [Synth 8-6155] done synthesizing module 'game_top' (22#1) [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/game_top.v:23]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[11]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[10]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[9]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[8]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[7]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[6]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[5]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[4]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[3]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[2]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[1]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[0]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[11]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[10]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[9]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[8]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[7]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[6]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[5]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[4]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[3]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[2]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[1]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[0]
WARNING: [Synth 8-3331] design movecon has unconnected port bw[3]
WARNING: [Synth 8-3331] design movecon has unconnected port bw[2]
WARNING: [Synth 8-3331] design movecon has unconnected port bw[1]
WARNING: [Synth 8-3331] design movecon has unconnected port bw[0]
WARNING: [Synth 8-3331] design movecon has unconnected port button[4]
WARNING: [Synth 8-3331] design movecon has unconnected port button[3]
WARNING: [Synth 8-3331] design movecon has unconnected port button[2]
WARNING: [Synth 8-3331] design movecon has unconnected port button[0]
WARNING: [Synth 8-3331] design vga_out has unconnected port sw[15]
WARNING: [Synth 8-3331] design vga_out has unconnected port sw[14]
WARNING: [Synth 8-3331] design vga_out has unconnected port sw[13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 836.152 ; gain = 245.309
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 836.152 ; gain = 245.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 836.152 ; gain = 245.309
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/numbers/numbers/numbers_in_context.xdc] for cell 'inst_2/numbers'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/numbers/numbers/numbers_in_context.xdc] for cell 'inst_2/numbers'
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_inst'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_inst'
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bird_red/bird_red/bird_red_in_context.xdc] for cell 'inst_2/rom1'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bird_red/bird_red/bird_red_in_context.xdc] for cell 'inst_2/rom1'
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bird_blue/bird_blue/bird_blue_in_context.xdc] for cell 'inst_2/rom3'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bird_blue/bird_blue/bird_blue_in_context.xdc] for cell 'inst_2/rom3'
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bird_green_2/bird_green/bird_green_in_context.xdc] for cell 'inst_2/rom2'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bird_green_2/bird_green/bird_green_in_context.xdc] for cell 'inst_2/rom2'
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/pipe_red/pipe_red/pipe_red_in_context.xdc] for cell 'inst_2/pipe_red'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/pipe_red/pipe_red/pipe_red_in_context.xdc] for cell 'inst_2/pipe_red'
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/pipe_green/pipe_green/pipe_green_in_context.xdc] for cell 'inst_2/pipe_green'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/pipe_green/pipe_green/pipe_green_in_context.xdc] for cell 'inst_2/pipe_green'
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/pipe_blue/pipe_blue/pipe_blue_in_context.xdc] for cell 'inst_2/pipe_blue'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/pipe_blue/pipe_blue/pipe_blue_in_context.xdc] for cell 'inst_2/pipe_blue'
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/heights/heights/heights_in_context.xdc] for cell 'height_block'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/heights/heights/heights_in_context.xdc] for cell 'height_block'
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bg_red/bg_red/bg_red_in_context.xdc] for cell 'inst_2/bg_r1'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bg_red/bg_red/bg_red_in_context.xdc] for cell 'inst_2/bg_r1'
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bg_blue/bg_blue/bg_blue_in_context.xdc] for cell 'inst_2/bg_b1'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bg_blue/bg_blue/bg_blue_in_context.xdc] for cell 'inst_2/bg_b1'
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bg_green/bg_green/bg_green_in_context.xdc] for cell 'inst_2/bg_g1'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bg_green/bg_green/bg_green_in_context.xdc] for cell 'inst_2/bg_g1'
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/info_red/info_red/info_red_in_context.xdc] for cell 'inst_2/info_r1'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/info_red/info_red/info_red_in_context.xdc] for cell 'inst_2/info_r1'
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/info_green_1/info_green/info_green_in_context.xdc] for cell 'inst_2/info_g1'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/info_green_1/info_green/info_green_in_context.xdc] for cell 'inst_2/info_g1'
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/info_blue_1/info_blue/info_blue_in_context.xdc] for cell 'inst_2/info_b1'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/info_blue_1/info_blue/info_blue_in_context.xdc] for cell 'inst_2/info_b1'
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/over_red/over_red/over_red_in_context.xdc] for cell 'inst_2/over_red'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/over_red/over_red/over_red_in_context.xdc] for cell 'inst_2/over_red'
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/over_green/over_green/over_green_in_context.xdc] for cell 'inst_2/over_green'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/over_green/over_green/over_green_in_context.xdc] for cell 'inst_2/over_green'
Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/over_blue/over_blue/over_blue_in_context.xdc] for cell 'inst_2/over_blue'
Finished Parsing XDC File [h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/over_blue/over_blue/over_blue_in_context.xdc] for cell 'inst_2/over_blue'
Parsing XDC File [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/constrs_1/new/nexys4.xdc]
Finished Parsing XDC File [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/constrs_1/new/nexys4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/constrs_1/new/nexys4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/game_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/game_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 977.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 977.180 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'height_block' at clock pin 'clka' is different from the actual clock period '9.392', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_2/bg_b1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_2/bg_g1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_2/bg_r1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_2/info_b1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_2/info_g1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_2/info_r1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_2/numbers' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_2/over_blue' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_2/over_green' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_2/over_red' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_2/pipe_blue' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_2/pipe_green' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_2/pipe_red' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_2/rom1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_2/rom2' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_2/rom3' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 979.203 ; gain = 388.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 979.203 ; gain = 388.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  h:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for inst_2/numbers. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_wiz_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst_2/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst_2/rom3. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst_2/rom2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst_2/pipe_red. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst_2/pipe_green. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst_2/pipe_blue. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for height_block. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst_2/bg_r1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst_2/bg_b1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst_2/bg_g1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst_2/info_r1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst_2/info_g1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst_2/info_b1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst_2/over_red. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst_2/over_green. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst_2/over_blue. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 979.203 ; gain = 388.359
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:335]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:335]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:335]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:325]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:325]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:325]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:315]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:315]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:315]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:305]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:305]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:305]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:294]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:294]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:294]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <unary minus> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:294]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:284]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:284]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:284]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <unary minus> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:284]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:274]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:274]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:274]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <unary minus> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:274]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:264]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:264]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:264]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <unary minus> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:264]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:94]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:94]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:94]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <unary minus> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:94]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:194]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:177]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:120]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:120]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:120]
WARNING: [Synth 8-327] inferring latch for variable 'char_r_reg' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:392]
WARNING: [Synth 8-327] inferring latch for variable 'blk_g_reg' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:234]
WARNING: [Synth 8-327] inferring latch for variable 'blk_b_reg' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:235]
WARNING: [Synth 8-327] inferring latch for variable 'blk_r_reg' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:233]
WARNING: [Synth 8-327] inferring latch for variable 'char_g_reg' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:393]
WARNING: [Synth 8-327] inferring latch for variable 'char_b_reg' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:394]
WARNING: [Synth 8-327] inferring latch for variable 'num_addr_reg' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:120]
WARNING: [Synth 8-327] inferring latch for variable 'info_addr_reg' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'bott_addr_reg' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:112]
WARNING: [Synth 8-327] inferring latch for variable 'bird_addr_reg' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:86]
WARNING: [Synth 8-327] inferring latch for variable 'over_addr_reg' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:126]
WARNING: [Synth 8-327] inferring latch for variable 'pipe_addr_reg' [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v:94]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 979.203 ; gain = 388.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 15    
	   2 Input     21 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 6     
	   2 Input     16 Bit       Adders := 5     
	   3 Input     14 Bit       Adders := 5     
	   3 Input     13 Bit       Adders := 3     
	   4 Input     13 Bit       Adders := 2     
	   2 Input     13 Bit       Adders := 5     
	   3 Input     12 Bit       Adders := 5     
	   2 Input     12 Bit       Adders := 7     
	   2 Input     11 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 5     
	   2 Input      9 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               12 Bit    Registers := 5     
	               11 Bit    Registers := 4     
	               10 Bit    Registers := 9     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 2     
	   6 Input     26 Bit        Muxes := 1     
	   5 Input     26 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 7     
	   2 Input     13 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 4     
	   3 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   3 Input     11 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 2     
	   3 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   3 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 5     
	   3 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 20    
	  11 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 8     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 53    
	   3 Input      1 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module game_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input     21 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 5     
	   2 Input     12 Bit       Adders := 7     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               12 Bit    Registers := 5     
	               10 Bit    Registers := 5     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 2     
	   6 Input     26 Bit        Muxes := 1     
	   5 Input     26 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 4     
	   3 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   3 Input     11 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 2     
	   3 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   6 Input      7 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 30    
	   5 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
Module vga_out 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module movecon 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 5     
	   3 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 16    
	   3 Input      1 Bit        Muxes := 1     
Module drawcon 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 10    
	   2 Input     18 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 6     
	   2 Input     16 Bit       Adders := 5     
	   3 Input     14 Bit       Adders := 5     
	   3 Input     13 Bit       Adders := 3     
	   4 Input     13 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 5     
	   3 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 7     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 19    
	  11 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP p_2_out1, operation Mode is: ((D or 0)+(0 or A))*(B:0x16).
DSP Report: operator num_addr2 is absorbed into DSP p_2_out1.
DSP Report: operator num_addr2 is absorbed into DSP p_2_out1.
DSP Report: Generating DSP p_2_out1, operation Mode is: (PCIN or 0)+(0 or ((D or 0)+(0 or A))*(B:0x16)).
DSP Report: operator num_addr2 is absorbed into DSP p_2_out1.
DSP Report: operator num_addr2 is absorbed into DSP p_2_out1.
DSP Report: Generating DSP p_3_out0, operation Mode is: (0 or C)+(((D or 0)+(0 or A))*(B:0x16) or 0).
DSP Report: operator num_addr2 is absorbed into DSP p_3_out0.
DSP Report: operator num_addr2 is absorbed into DSP p_3_out0.
DSP Report: Generating DSP p_1_out, operation Mode is: PCIN+(A:0x226)*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: PCIN+(A:0x0):B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP info_addr0, operation Mode is: C+A*(B:0x5a0).
DSP Report: operator info_addr0 is absorbed into DSP info_addr0.
DSP Report: operator info_addr1 is absorbed into DSP info_addr0.
DSP Report: Generating DSP bott_addr0, operation Mode is: C+A*(B:0x15a).
DSP Report: operator bott_addr0 is absorbed into DSP bott_addr0.
DSP Report: operator bott_addr1 is absorbed into DSP bott_addr0.
DSP Report: Generating DSP bird_addr1, operation Mode is: A*(B:0x44).
DSP Report: operator bird_addr1 is absorbed into DSP bird_addr1.
DSP Report: Generating DSP over_addr1, operation Mode is: A*(B:0xfa).
DSP Report: operator over_addr1 is absorbed into DSP over_addr1.
DSP Report: Generating DSP over_addr0, operation Mode is: PCIN+(A:0x0):B+(C:0xfffffffffdda).
DSP Report: operator over_addr0 is absorbed into DSP over_addr0.
DSP Report: Generating DSP O230, operation Mode is: C+A*(B:0x64).
DSP Report: operator O230 is absorbed into DSP O230.
DSP Report: operator p_4_in is absorbed into DSP O230.
WARNING: [Synth 8-3936] Found unconnected internal register 'height_addr_reg' and it is trimmed from '8' to '7' bits. [H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/game_top.v:170]
DSP Report: Generating DSP poly0, operation Mode is: C+A*B.
DSP Report: operator poly0 is absorbed into DSP poly0.
DSP Report: operator poly2 is absorbed into DSP poly0.
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[11]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[10]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[9]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[8]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[7]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[6]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[5]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[4]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[3]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[2]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[1]
WARNING: [Synth 8-3331] design drawcon has unconnected port bg_in[0]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[11]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[10]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[9]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[8]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[7]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[6]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[5]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[4]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[3]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[2]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[1]
WARNING: [Synth 8-3331] design drawcon has unconnected port y_in_p[0]
WARNING: [Synth 8-3331] design movecon has unconnected port bw[3]
WARNING: [Synth 8-3331] design movecon has unconnected port bw[2]
WARNING: [Synth 8-3331] design movecon has unconnected port bw[1]
WARNING: [Synth 8-3331] design movecon has unconnected port bw[0]
WARNING: [Synth 8-3331] design movecon has unconnected port button[4]
WARNING: [Synth 8-3331] design movecon has unconnected port button[3]
WARNING: [Synth 8-3331] design movecon has unconnected port button[2]
WARNING: [Synth 8-3331] design movecon has unconnected port button[0]
WARNING: [Synth 8-3331] design vga_out has unconnected port sw[15]
WARNING: [Synth 8-3331] design vga_out has unconnected port sw[14]
WARNING: [Synth 8-3331] design vga_out has unconnected port sw[13]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\state_reg[2] )
WARNING: [Synth 8-3332] Sequential element (num_addr_reg[13]) is unused and will be removed from module drawcon.
WARNING: [Synth 8-3332] Sequential element (bott_addr_reg[17]) is unused and will be removed from module drawcon.
WARNING: [Synth 8-3332] Sequential element (bott_addr_reg[16]) is unused and will be removed from module drawcon.
WARNING: [Synth 8-3332] Sequential element (over_addr_reg[17]) is unused and will be removed from module drawcon.
WARNING: [Synth 8-3332] Sequential element (over_addr_reg[16]) is unused and will be removed from module drawcon.
WARNING: [Synth 8-3332] Sequential element (over_addr_reg[15]) is unused and will be removed from module drawcon.
INFO: [Synth 8-3886] merging instance 'inst_2/blk_g_reg[4]' (LD) to 'inst_2/blk_b_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst_2/char_g_reg[4]' (LD) to 'inst_2/char_b_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst_2/blk_b_reg[4]' (LD) to 'inst_2/blk_r_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst_2/char_b_reg[4]' (LD) to 'inst_2/char_r_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst_move/fall_speed_reg[5] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 979.203 ; gain = 388.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                                     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|drawcon     | ((D or 0)+(0 or A))*(B:0x16)                    | 14     | 5      | -      | 14     | 14     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|drawcon     | (PCIN or 0)+(0 or ((D or 0)+(0 or A))*(B:0x16)) | 14     | 5      | -      | 14     | 14     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|drawcon     | (0 or C)+(((D or 0)+(0 or A))*(B:0x16) or 0)    | 14     | 5      | 14     | 14     | 14     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
|drawcon     | PCIN+(A:0x226)*B                                | 10     | 8      | -      | -      | 14     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | PCIN+(A:0x0):B                                  | 30     | 14     | -      | -      | -1     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | C+A*(B:0x5a0)                                   | 11     | 11     | 11     | -      | 18     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|drawcon     | C+A*(B:0x15a)                                   | 18     | 9      | 9      | -      | 18     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|drawcon     | A*(B:0x44)                                      | 13     | 7      | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*(B:0xfa)                                      | 18     | 8      | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | PCIN+(A:0x0):B+(C:0xfffffffffdda)               | 30     | 11     | 11     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|drawcon     | C+A*(B:0x64)                                    | 16     | 7      | 16     | -      | 16     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|game_top    | C+A*B                                           | 12     | 12     | 15     | -      | 25     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_wiz_inst/clk_out1' to pin 'clk_wiz_inst/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1036.199 ; gain = 445.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1052.277 ; gain = 461.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1093.969 ; gain = 503.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module clk_wiz_inst has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1099.211 ; gain = 508.367
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1099.211 ; gain = 508.367
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1099.211 ; gain = 508.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1099.211 ; gain = 508.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1099.211 ; gain = 508.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1099.211 ; gain = 508.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |heights       |         1|
|3     |bird_red      |         1|
|4     |bird_green    |         1|
|5     |bird_blue     |         1|
|6     |pipe_red      |         1|
|7     |pipe_green    |         1|
|8     |pipe_blue     |         1|
|9     |info_red      |         1|
|10    |info_green    |         1|
|11    |info_blue     |         1|
|12    |bg_red        |         1|
|13    |bg_green      |         1|
|14    |bg_blue       |         1|
|15    |numbers       |         1|
|16    |over_red      |         1|
|17    |over_green    |         1|
|18    |over_blue     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |bg_blue    |     1|
|2     |bg_green   |     1|
|3     |bg_red     |     1|
|4     |bird_blue  |     1|
|5     |bird_green |     1|
|6     |bird_red   |     1|
|7     |clk_wiz_0  |     1|
|8     |heights    |     1|
|9     |info_blue  |     1|
|10    |info_green |     1|
|11    |info_red   |     1|
|12    |numbers    |     1|
|13    |over_blue  |     1|
|14    |over_green |     1|
|15    |over_red   |     1|
|16    |pipe_blue  |     1|
|17    |pipe_green |     1|
|18    |pipe_red   |     1|
|19    |BUFG       |     2|
|20    |CARRY4     |   340|
|21    |DSP48E1    |     2|
|22    |DSP48E1_1  |     1|
|23    |DSP48E1_2  |     4|
|24    |DSP48E1_3  |     1|
|25    |DSP48E1_4  |     3|
|26    |DSP48E1_6  |     1|
|27    |LUT1       |   258|
|28    |LUT2       |   586|
|29    |LUT3       |   343|
|30    |LUT4       |   583|
|31    |LUT5       |   259|
|32    |LUT6       |   354|
|33    |FDRE       |   269|
|34    |FDSE       |    22|
|35    |LD         |   117|
|36    |IBUF       |     2|
|37    |OBUF       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+------------+--------+------+
|      |Instance    |Module  |Cells |
+------+------------+--------+------+
|1     |top         |        |  3234|
|2     |  inst_1    |vga_out |  1013|
|3     |  inst_2    |drawcon |   651|
|4     |  inst_move |movecon |   291|
+------+------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1099.211 ; gain = 508.367
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 54 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 1099.211 ; gain = 365.316
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1099.211 ; gain = 508.367
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 469 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 1 inverter(s) to 13 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1115.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 117 instances were transformed.
  LD => LDCE: 104 instances
  LD => LDCE (inverted pins: G): 13 instances

INFO: [Common 17-83] Releasing license: Synthesis
105 Infos, 118 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 1115.281 ; gain = 788.234
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1115.281 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'H:/Documents/ES3B2/lab5_a/lab5_a.runs/synth_1/game_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file game_top_utilization_synth.rpt -pb game_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 17 16:03:45 2022...
