0.6
2019.1
May 24 2019
15:06:07
H:/Documents/ES3B2/lab5_a/lab5_a.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sim_1/new/Bird.v,1649524202,verilog,,,,Bird,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sim_1/new/debounce sim.v,1649441070,verilog,,,,tb_button,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sim_1/new/drawcon tb.v,1649689966,verilog,,,,drawcon_tb,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sim_1/new/score.v,1650025938,verilog,,,,score,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bg_blue/sim/bg_blue.v,1649778172,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bg_green/sim/bg_green.v,,bg_blue,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bg_green/sim/bg_green.v,1649701143,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bg_red/sim/bg_red.v,,bg_green,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bg_red/sim/bg_red.v,1649700909,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/info_blue_1/sim/info_blue.v,,bg_red,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bird_blue/sim/bird_blue.v,1649438240,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bird_green_2/sim/bird_green.v,,bird_blue,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bird_green_2/sim/bird_green.v,1649438206,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bird_red/sim/bird_red.v,,bird_green,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bird_red/sim/bird_red.v,1649438176,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/heights/sim/heights.v,,bird_red,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1645448009,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v,,clk_wiz_0,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1645448008,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/colour_map/sim/colour_map.v,1648743582,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/image_rom/sim/image_rom.v,,colour_map,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/heights/sim/heights.v,1649425461,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,heights,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/image_rom/sim/image_rom.v,1648740733,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,image_rom,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/numbers/sim/numbers.v,1649784710,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bg_blue/sim/bg_blue.v,,numbers,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/pipe_blue/sim/pipe_blue.v,1649262315,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/pipe_green/sim/pipe_green.v,,pipe_blue,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/pipe_green/sim/pipe_green.v,1649262213,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/pipe_red/sim/pipe_red.v,,pipe_green,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/pipe_red/sim/pipe_red.v,1649262166,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/ip/bird_blue/sim/bird_blue.v,,pipe_red,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/debounce.v,1649440403,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sim_1/new/debounce sim.v,,clock_enable;debounce;my_dff_en,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/drawcon.v,1649705698,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/movecon.v,,drawcon,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/game_top.v,1645541627,verilog,,,,game_top,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/movecon.v,1649689362,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/vga.v,,movecon,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sources_1/new/vga.v,1645463211,verilog,,H:/Documents/ES3B2/lab5_a/lab5_a.srcs/sim_1/new/drawcon tb.v,,vga_out,,,../../../../lab5_a.srcs/sources_1/ip/clk_wiz_0,,,,,
